body {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: #43a1b2;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #43a1b2, #b3efe7);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #43a1b2, #b3efe7);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }

body, ul, li, h1, h2, h3, a {
  margin: 0;
  list-style: none;
  color: #f2fffd; }

h1, h2, h3 {
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase; }

.main-container {
  display: flex;
  width: 100%;
  height: 100%; }

.content {
  background-color: transparent; }

ui-view {
  display: flex;
  width: 100%;
  height: 100%; }

.md-button {
  border: 2px solid #f2fffd; }

.little-btn {
  margin: 6px;
  min-width: 40px;
  min-height: 40px; }

.circle {
  border-radius: 20px;
  border: none; }

.current {
  border-radius: 20px 0px 20px 20px;
  background-color: #f2fffd;
  color: #43a1b2;
  border: none; }

#home-header {
  display: flex;
  justify-content: flex-end; }

#home-content {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center; }

#go-btn {
  display: flex;
  justify-content: center;
  margin-top: 50px; }

#info-panel {
  display: flex;
  background-color: #635793;
  color: #f2fffd; }

#main-img {
  align-self: flex-start;
  position: absolute;
  height: 100%; }

#bl-title {
  align-self: center;
  font-size: 150px;
  font-family: "Courier New", Courier, monospace;
  position: relative; }

md-backdrop {
  transition: none; }

md-backdrop.md-opaque {
  opacity: 0; }

#files {
  display: none; }

#upload-start {
  align-items: center;
  justify-content: center; }

#upload-prompt {
  width: 200px;
  text-align: justify;
  margin: 20px; }

#next-button {
  align-self: center; }

.upload-header {
  width: 100%;
  text-align: center;
  font-size: 20px;
  margin: 20px 0px 20px 0; }

.main-content {
  justify-content: center;
  margin-bottom: 20px; }

.input-container {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: auto; }

.output-container {
  padding: 20px;
  display: flex;
  height: 100%;
  align-items: center; }

.column-card {
  display: flex;
  margin: 10px;
  min-width: 150px;
  min-height: 200px;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: -webkit-fit-content;
  height: fit-content;
  justify-content: flex-start; }

.column-content {
  margin: 15px 5px 15px 15px; }

.header {
  margin-bottom: 16px; }

.input {
  background-color: #43a1b2; }

.output {
  background-color: #ff6660; }

ul {
  -webkit-padding-start: 20px; }

md-checkbox:last-of-type {
  margin-left: 20px; }

.grey-out {
  opacity: 0.5; }

::-webkit-scrollbar {
  width: 9px; }

::-webkit-scrollbar-track {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.1); }

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.2); }

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.4); }

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0, 0, 0, 0.05); }

a {
  color: #f2fffd !important; }

.user-btns {
  display: flex;
  justify-content: flex-end; }

#bar {
  display: flex;
  justify-content: center; }

.train-content {
  overflow: auto;
  display: flex;
  height: 100%;
  justify-content: center; }

.train-header {
  display: flex;
  justify-content: center; }

#network {
  display: flex;
  justify-content: center; }
